<!DOCTYPE html>

<html>
    <head>
        <title>ePathshala</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet">-->
    </head>

    <body>
        <img
            src="assets/backgrounds/left-background.png"
            style=
            "
                position: fixed;
                left: 0;
                bottom: 10%;
            "
        >
        <img
            src="assets/backgrounds/right-background.png"
            style=
            "
                position: fixed;
                right: 0;
                top: 10%;
            "
        >
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a href="javascript:" class="navbar-brand" id="navbar-home-button">
                    <img src="assets/96x96/ePathshala.png" height="32px">
                    ePathshala
                </a>
                <ul
                    class="navbar-nav me-auto mb-2 mb-lg-0"
                >
                    <li class="nav-item">
                        <a id="navbar-courses-button" class="nav-link" aria-current="page" href="javascript:">Courses</a>
                    </li>
                </ul>
                <div class = "d-flex">
                    <div class = "d-flex me-2" role="search">
                        <input id = "navbar-search-input" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button id = "navbar-search-button" class="btn btn-outline-success" type="button">Search</button>
                    </div>
                    <div id = "login-status">
                        <div class = "d-class">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login-modal">Login</button>
                            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#create-account-modal">Create New Account</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div
            style=
            "
                max-width: 50%;
                min-width: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 50px;
            "
            id="root"
        >
            <div
                style=
                "
                    padding-left: 50px;
                    padding-right: 50px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    background-color: #F5F5F5;
                    border-radius: 10px;
                "
                class="d-flex justify-content-between"
            >
                <div
                    style=
                    "
                        width: 80%;
                    "
                >
                    <h1
                        id="course-title"
                    >
                        {course title}
                    </h1>
                    <h4
                        id="course-creator-name"
                    >
                        Creator: 
                        <a
                            class="link-primary text-decoration-none"
                            href="javascript:"
                            id="creator-button"
                        >
                            <span>
                                {creator name}
                            </span>
                        </a> 
                    </h4>
                    <h6
                        id="course-description"
                    >
                        {course description}
                    </h6>
                    <h6
                        id="enroll-count"
                        style=
                        "
                            color: #21242ca3;
                        "
                    >
                        <span>
                            {count}
                        </span>
                        enrolls
                    </h6>
                </div>
                <div
                    class="d-flex flex-column align-items-end"
                >
                    <h6
                        id="course-rate"
                    >
                        Rate:
                        <span>
                            {rate}
                        </span>/5
                    </h6>
                    <h6
                        id="course-price"
                    >
                        Price: 
                        <span
                            style=
                            "
                                color: #00AA00;
                            "
                        >
                            {price}
                        </span>
                    </h6>
                    <button
                        class="btn btn-primary"
                    >
                        Enroll
                    </button>
                </div>
            </div>
            <div
                style=
                "
                    margin-top: 50px;
                    margin-bottom: 50px;
                "
            >
                <h2>
                    Contents
                </h2>
                <ul
                    class="list-group"
                    id="contents-list"
                    style=
                    "
                        margin-top: 20px;
                        margin-bottom: 20px;
                    "
                >
                    
                </ul>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="src/get/UIText.js"></script>
        <script src="src/get/User.js"></script>
        <script src="src/get/Course.js"></script>
        <script src="src/get/Content.js"></script>
        <script src="src/NavBar.js"></script>
        <script src="src/init/CourseDetails.js"></script>
    </body>
</html>